<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Screens/GamePage.cs">
    <Files>
      <File FileName="Assets/Scripts/Dungeons/Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Screens/GamePage.cs" Line="343" Column="77" />
      <File FileName="Assets/Scripts/Managers/UI_Manager.cs" Line="18" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Atlases" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Dungeons" expanded="True" />
                <Node name="Loot" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="Mobs" expanded="True" />
                <Node name="Screens" expanded="True">
                  <Node name="GamePage.cs" selected="True" />
                </Node>
                <Node name="Weapons" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>