<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mobs/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Dungeons/Dungeon.cs" Line="94" Column="3" />
      <File FileName="Assets/Scripts/Dungeons/Room.cs" Line="255" Column="5" />
      <File FileName="Assets/Scripts/Screens/GamePage.cs" Line="39" Column="31" />
      <File FileName="Assets/Scripts/Mobs/Mob.cs" Line="39" Column="30" />
      <File FileName="Assets/Scripts/Mobs/Skeleton.cs" Line="8" Column="18" />
      <File FileName="Assets/Scripts/Mobs/Player.cs" Line="15" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Dungeons" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="Mobs" expanded="True">
                  <Node name="Player.cs" selected="True" />
                </Node>
                <Node name="Screens" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>