<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/Screens/GamePage.cs" Line="69" Column="22" />
      <File FileName="Assets/Scripts/Managers/Combat_Manager.cs" Line="12" Column="41" />
      <File FileName="Assets/Scripts/Dungeons/Room.cs" Line="321" Column="18" />
      <File FileName="Assets/Scripts/Mobs/Mob.cs" Line="44" Column="32" />
      <File FileName="Assets/Scripts/Mobs/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Projectile.cs" Line="32" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Dungeons" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="Mobs" expanded="True" />
                <Node name="Screens" expanded="True" />
                <Node name="Weapons" expanded="True">
                  <Node name="Projectile.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>